{
  "expo": {
    "name": "AI Assist",
    "slug": "mr-sparky-ai-assistant",
    "owner": "mr_sparky",
    "version": "2.1.0",
    "scheme": "mrsparky-aiassist",
    "extra": {
      "eas": {
        "projectId": "d31c0122-3886-4d57-8388-ec1bfd817f9f"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1b2d",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1b2d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "au.com.mrsparky.aiassist",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AI Assist uses the microphone so you can talk to it.",
        "NSSpeechRecognitionUsageDescription": "AI Assist transcribes what you say to hold the conversation.",
        "NSPhotoLibraryUsageDescription": "AI Assist can attach photos from your library to job cards.",
        "NSPhotoLibraryAddUsageDescription": "AI Assist can save job photos to your library.",
        "NSCameraUsageDescription": "AI Assist can take photos to attach to job cards.",
        "NSFaceIDUsageDescription": "Face ID unlocks AI Assist so you only sign in once on this phone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "au.com.mrsparky.aiassist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1b2d"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "AI Assist uses the microphone so you can talk to it.",
          "speechRecognitionPermission": "AI Assist transcribes what you say to hold the conversation."
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d31c0122-3886-4d57-8388-ec1bfd817f9f"
    }
  }
}
